{

  "manifest_version": 2,
  "name": "custom-fb-firefox-extension",
  "version": "1.1",

  "description": "Evan's customizations of mobile facebook.com on Firefox Android.",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["extension.js"]
    }
  ]

}
